#import "@local/gost732-2017:0.3.0": *

= Реферат
#v(0.5em)

Расчетно-пояснительная записка состоит из #колво-страниц страниц, включающих в себя #колво-рисунков рисунков, #колво-таблиц таблиц, 5 источников и #колво-приложений приложений.

#h(-1.25cm)КМОП, ОММЕТР, RC-ЦЕПЬ, ИЗМЕРЕНИЕ ВРЕМЕННЫХ ИНТЕРВАЛОВ ЦИФРОВОЙ СЧЕТЧИК

Объектом разработки является цифровой омметр, реализующий метод измерения сопротивления на основе времязадающей RC-цепи.

Цель работы – проектирование цифрового омметра, построенного на интегральных микросхемах, выполненных по технологии КМОП, и предназначенного для измерения электрического сопротивления в заданном диапазоне.
Актуальность работы заключается в необходимости создания простых и достаточно точных цифровых средств для измерения электрического сопротивления, являющегося одной из базовых задач в электронике и приборостроении. Применение метода, основанного на измерении времени заряда RC-цепи, позволяет реализовать гибкое и масштабируемое устройство. Путем изменения емкости конденсатора или частоты тактового генератора можно легко адаптировать прибор для измерения сопротивлений в широком диапазоне значений без значительного усложнения схемы.

В результате разработки было спроектировано устройство, осуществляющее измерение сопротивления путем преобразования его величины во временной интервал заряда конденсатора известной емкости до заданного порогового напряжения. Данный интервал измеряется с помощью цифрового счетчика, тактируемого стабильным генератором частоты, и полученное цифровое значение преобразуется для отображения результата на цифровом индикаторе.
