#import "@local/gost732-2017:0.3.0": *



= Введение
#v(1em)

Измерение электрического сопротивления является одной из базовых задач в электронике, радиотехнике и приборостроении. Точное определение номинала резисторов, проверка целостности цепей и измерение параметров различных компонентов и датчиков – неотъемлемая часть разработки, настройки и ремонта электронных устройств.
Существует множество методов и приборов для измерения сопротивления, от классических аналоговых омметров до сложных цифровых мультиметров и измерительных мостов. Данная работа посвящена разработке цифрового омметра, реализующего метод цифрового измерения сопротивления, основанный на использовании времязадающей RC-цепи и цифровых счетчиков.

Принцип действия разрабатываемого устройства заключается в измерении времени, необходимого для заряда конденсатора известной емкости через измеряемое сопротивление до определенного порогового напряжения. Это время напрямую связано с постоянной времени RC-цепи и, следовательно, пропорционально измеряемому сопротивлению R. Для точного измерения этого временного интервала используются цифровые счетчики, тактируемые стабильным генератором частоты. Полученное цифровое значение со счетчиков затем преобразуется и отображается как измеренное сопротивление.

Актуальность разработки такого устройства заключается в возможности создания относительно простого, но достаточно точного цифрового омметра. Преимуществом метода является также гибкость и масштабируемость: путем изменения емкости конденсатора или частоты тактового генератора можно легко адаптировать прибор для измерения сопротивлений в широком диапазоне значений без значительного усложнения схемы, диапазон измерений также можно увеличить, увеличением количества счетчиков.

Электрические схемы выполнены согласно ГОСТ @правила-выполнения-электрических-схем.