
#import "@local/gost732-2017:0.3.0": *

= Проектирование электрической функциональной схемы
#v(1em)

Описание принципов работы блоков и их взаимодействия позволило выделить основной функционал устройства и провести верхнеуровневый анализ происходящих в нем процессов. Разработанная функциональная схема устройства представлена в Приложении В.

== Блок измеряемого резистора и измерительной RC-цепи 
#v(1em)

Данные блоки отвечаюь за взаимодействие с аналоговой частью схемы и визуализацию конечного результата. Узел D1 представляет собой интерфейс измерительной RC-цепи, обеспечивая подключение внешнего измеряемого резистора и принимая управляющие сигналы «Старт» и «Сброс»  для начала заряда и разряда конденсатора соответственно. Выход U узла DD1 представляет аналоговое напряжение на конденсаторе RC-цепи. АЦП D3 непрерывно преобразует это напряжение U в 14-разрядный цифровой код.
== Блок отображения
#v(1em)

Счетчик D9 накапливает результат подсчета тактовых импульсов в процессе измерения. Итоговое значение с D9 по 4-разрядной шине передается непосредственно на семисегментный индикатор для отображения результата измерения. 

== Блок сравнения 
#v(1em)

Блок сравнения осуществляет операцию сравнения цифрового значения напряжения, поступающего с АЦП (DD2), с пороговым значением, хранящимся в регистре константы (D3). Компаратор D4 производит непрерывное сравнение этих двух 14-разрядных кодов. При превышении измеряемым напряжением порогового уровня, компаратор D4 формирует сигнал завершения измерения. 

#v(1em)

== Блок управления
#v(1em)

Сигнал «Сброс» обнуляет счётчик D9 и разряжает конденсатор RC‑цепи.

Активный сигнал «Старт» инициирует начало процесса измерения. Он запускает заряд конденсатора в узле D2 и одновременно устанавливает триггер D7 в состояние Q=1. . Второй вход элемента И D6 подключается к выходу компаратора D4, отражающему результат сравнения текущего напряжения с пороговым. Таким образом, пока идет заряд и напряжение не достигло порога, оба входа элемента D6 активны, и его выход также равен логической 1.

Выход элемента D7 поступает на управляющий вход S мультиплексора D8. При S=1 мультиплексор передает на свой выход Y сигнал со входа X0, то есть тактовые импульсы от генератора G. Эти импульсы поступают на тактовый вход C счетчика D7, который начинает подсчет, измеряя длительность процесса заряда. Когда напряжение на конденсаторе достигает порогового значения, соответствующий выход компаратора D4 становится неактивным. Это приводит к установке выхода элемента И D6 в логический 0. Мультиплексор D8, управляемый теперь сигналом S=0, переключается и передает на выход Y сигнал со входа X1, прекращая поступление тактовых импульсов на счетчик D9. Таким образом, счет останавливается точно в момент достижения порогового напряжения, и в счетчике фиксируется значение, пропорциональное времени заряда конденсатора. На лампу EL1 подается сигнал о том, что расчет окончен и вывод корректен.