#import "@local/gost732-2017:0.3.0": *

= Построение временных диаграмм
#v(1em)

Согласно требованиям технического задания необходимо разработать временные диаграммы для пояснения принципов работы разрабатываемого устройства. Разработанные временные диаграммы представлены на рисунке , а также в приложении Г.

Сигналы «start» и «rst» формируются в произвольный момент, их снятие происходит синхронно по переднему фронту тактового сигнала clk. При поступлении асинхронного сигнала «start» (0) запускается синхронный процесс измерения, в результате чего на выходной шине out[31:0] появляется цифровой код счёта (1). После накопления корректного значения активируется флаг «valid» (2), свидетельствуя о готовности данных. Деактивация «start» синхронно по фронту clk (3) прекращает поступление тактовых импульсов на счётчик. Активация «rst» (4) обнуляет выходную шину out[31:0] и сбрасывает флаг «valid» (5), возвращая систему в исходное состояние.
