#import "@local/gost732-2017:0.3.0": *

= Разработка принципиальной электрической схемы
#v(1em)

Разработанная принципиальная схема устройства представлена в приложении Д.

== Выбор элементной базы
#v(1em)

Согласно заданию для разрабатываемого устройства необходимо применять КМОП-логику с учётом приоритетов быстродействия и суммарной потребляемой мощности. Выбор элементной базы производится на основе анализа характеристик отечественных серий: К561, КР1561 и К564. В таблице @табл-срав представлено сравнение элементов разных серий.

#таблица(
table(
columns: (1fr, 1fr, 1fr, 1fr, 1fr),
[Параметр], [К561], [К564], [КР1561], [КР1533],
[вентиль], [0,1…100], [0,1…100], [0,1…100], [0,1…100],
[задержка], [50], [50], [50], [50],
[питание], [3…15], [3…15], [3…15], [4,5…5,5]
)
)[Максимальные задержки на микросхемах] <табл-срав>

Видно, что все три серии обеспечивают одинаковые показатели энергопотребления и быстродействия, и выбор конкретной серии определяется требуемыми функциональными блоками и габаритными ограничениями корпуса.


== Обоснование и синтез принципиальной схемы
#v(1em)

Микросхема КР1564ЛЛ1 представляет собой четыре логических элемента 2 ИЛИ. Информационными входами являются пары выводов: 1 и 2, 4 и 5, 9 и 10, 12 и 13. Информационными выходами являются выводы 3, 6, 8, 11. Вывод 7 — «общий» (земля), вывод 14 — питание. Микросхема изображена на рисунке @КР1564ЛЛ1

#рис(image("../УГО/КР1564ЛЛ1.png",height: 25%))[ Микросхема КР1564ЛЛ1 ] <КР1564ЛЛ1>

Микросхема К1564ЛИ2 представляет собой четыре логических элемента 2 И. Информационными входами являются пары выводов: 1 и 2, 4 и 5, 9 и 10, 12 и 13. Информационными выходами являются выводы 3, 6, 8, 11. Вывод 7 — «общий» (земля), вывод 14 — питание. Микросхема изображена на рисунке @К1564ЛИ2

#рис(image("../УГО/К1564ЛИ1.png",height: 25%))[ Микросхема К1564ЛИ2 ] <К1564ЛИ2>

Микросхема КР1564ЛН1 (ЭП, корпус 401.14-5) представляет собой шесть логических элементов инвертор (НЕ). Информационными входами являются 1, 3, 5, 9, 11, 13.Информационными выходами являются выводы 2, 4, 6, 8, 10, 12. Вывод 7 — «общий», вывод 14 — питание. Микросхема изображена на рисунке @1564ЛН1.

#рис(image("../УГО/1564ЛН1.png",height: 35%))[ Микросхема КР1564ЛН1 ] <1564ЛН1>

Микросхема К561ИП2 представляет собой цифровой компаратор двух четырёхразрядных чисел. Информационными входами являются A0…A3 (входы 1, 9, 11, 14) и B0…B3 (входы 10, 12, 13, 15). Информационными выходами являются вывод 5 – A > B, вывод 6 – A = B, вывод 7 – A < B. Вход 8 — «общий» (земля), вывод 16 — питание. Микросхема изображена на рисунке @К561ИП2.

#рис(image("../УГО/К561ИП2.png",height: 35%))[ Микросхема К561ИП2 ] <К561ИП2>

Микросхема КР1564ИЕ6 представляет собой двоично-десятичный реверсивный счётчик. Информационными входами являются выводы данных D0…D3 (15, 1, 9 и 10), тактовые импульсы на увеличение +1 (вывод 5) и на уменьшение −1 (вывод 4), вход разрешения загрузки ED (вывод 11) и асинхронный сброс CLR (вывод 14). Информационными выходами являются счётчики Q0…Q3 (3, 2, 6 и 7), выход переноса при сложении CR (12) и выход заимствования при вычитании BR (13). Вывод 8 — «общий» (земля), вывод 16 — питание. Микросхема изображена на рисунке @КР1564ИЕ6.

#рис(image("../УГО/КР1564ИЕ6.png"))[ Микросхема КР1564ИЕ6 ] <КР1564ИЕ6>

Микросхема К561КТ3 представляет собой четыре двунаправленных переключателя. Информационными входами являются контакты X1…X4 (выводы 1, 4, 8 и 11), управляющими входами — V1…V4 (выводы 13, 5, 6 и 12). Информационными выходами являются контакты Y1…Y4 (выводы 2, 3, 9 и 10). Вывод 7 — «общий» (земля), вывод 14 — питание. Микросхема изображена на рисунке @К561КТ3.


#рис(image("../УГО/К561КТ3.png", height: 30%))[ Микросхема К561КТ3 ] <К561КТ3>

Микросхема КР1564ТМ8 представляет собой четыре D-триггера с прямыми и инверсными выходами. Информационными входами являются вывод установки «0» CLR (1), входы данных D1…D4 (4, 5, 12 и 13) и тактовый вход CLK (9). Информационными выходами являются прямые выходы Q1…Q4 (2, 7, 10 и 15) и инверсные выходы Q ̅1…Q ̅4 (3, 6, 11 и 14). Вывод 8 — «общий» (земля), вывод 16 — питание. Микросхема изображена на рисунке @1564ТМ8.

#рис(image("../УГО/1564ТМ8.png",height: 36%))[ Микросхема КР1564ТМ8 ] <1564ТМ8>


Микросхема К564ИД5 представляет собой стробируемый дешифратор BCD-кода (двоично-десятичного) в код для управления семисегментным индикатором. Информационными входами являются четыре линии данных BCD: X0 (вывод 5), X1 (вывод 3), X2 (вывод 2) и X3 (вывод 4). Управляющими входами являются вход стробирования C (вывод 1) и вход управления X4 (вывод 6, используемый для функций тестирования индикации/гашения или инверсии выходов в зависимости от состояния входа C). Информационными выходами для управления сегментами индикатора (обычно 'a' через 'g') являются Y1 (вывод 9), Y2 (вывод 10), Y3 (вывод 11), Y4 (вывод 12), Y5 (вывод 13), Y6 (вывод 14) и Y7 (вывод 15). Выводы питания: VCC1 (вывод 16) и VCC2 (вывод 7). Вывод 8 — «общий» (земля). Микросхема изображена на рисунке @564ИД5В.

#рис(image("../УГО/К564ИД5.png",height: 39%))[ Микросхема К564ИД5 ] <564ИД5В>

Индикатор ЗЛС321А представляет собой знакосинтезирующий фосфидогаллиевый семисегментный светодиодный индикатор с децимальной точкой, предназначенный для визуальной индикации цифр от 0 до 9. Управление сегментами осуществляется подачей прямого тока на их аноды: сегмент A (вывод 14), сегмент B (вывод 13), сегмент C (вывод 8), сегмент D (вывод 7), сегмент E (вывод 6), сегмент F (вывод 1), сегмент G (вывод 2) и децимальная точка H (вывод 9). Индикатор ЗЛС321А имеет общий катод, который подключен к выводам 4 и 12. Индикатор изображен на рисунке @ЗЛС321А.

#рис(image("../УГО/ЗЛС321А.png",height: 25%))[ Индикатор ЗЛС321А ] <ЗЛС321А>


Микросхема 5101НВ015 представляет собой быстродействующий малопотребляющий конвейерный 12/14-разрядный аналого-цифровой преобразователь. Информационными входами являются аналоговые IN– (вывод 1) и IN+ (вывод 52), опорные VREF (выводы 4, 10, 11) и REFEN (вывод 9), тактовые CLK (вывод 49) и nCLK (вывод 48), а также управляющие SCANEN (вывод 28), CALRUN (вывод 29), nCS (вывод 31), OEN (вывод 32), LVDSEN (вывод 33), Q12SEL (вывод 36), BIASSEL2 (вывод 44), BIASSEL1 (вывод 45), BIASMODE (вывод 46) и PD (вывод 50). Информационными выходами являются цифровые данные Q0…Q13 (выводы 22, 23, 24, 25, 26, 28, 30, 31, 32, 33, 34, 35, 36, 37), флаг переполнения OVFL (вывод 17) и прямой/инверсный выходы тактовой частоты CLKO (вывод 41) и nCLKO (вывод 42). Общим является металлическое основание корпуса и вывод 27; аналоговое питание VDDA подводится на выводы 2, 8, 15, 16, 91, 92; цифровое питание VDDD — на выводы 10 и 11; питание выходных драйверов VDDO — на выводы 21, 29, 37, 38; питание пред­драйверов VDDR — на выводы 20 и 40. Микросхема изображена на рисунке @5101НВ015.

#рис(image("../УГО/5101НВ015.png",height: 60%))[ Микросхема 5101НВ015 ] <5101НВ015>



== Выбор генератора тактовых импульсов

Т.к. большая часть элементов в схеме работает по синхронным динамическим сигналам, в устройстве необходим генератор тактовых импульсов для генерации сигналов с определенной частотой. Для реализации генератора была выбрана схема на двух инверторах, изображенная на рисунке @gen.

#рис(image("../УГО/gen.png"))[ Генератор тактовых импульсов] <gen>

Преимуществом генераторов на кварцевом резонаторе является их стабильность частоты. Согласно требованию ТЗ устройство должно работать на частоте 1 МГц, поэтому в генераторе был взят кварцевый резонатор на 1 МГц.
