#import "@local/gost732-2017:0.3.0": *

= Расчёт быстродействия

Для определения минимального времени «остановки» счётчиков после того, как один из компараторов выдаёт сигнал превышения порога, собраны максимальные задержки используемых элементов согласно документации:

#таблица(table(
  columns: (1fr, 1fr),
  [ Микросхема, обозначение ], [ Время задержки максимальное, нс ],
  [ КП1533СП1 ], [ 39 ],    
  [ КР1564ЛЛ1 ], [ 17 ],
  [ КР1564ЛИ1 ], [ 15 ],
   [ КП1533СП1 ], [ 39 ],    
  [ 1564ТМ8 ],   [242] ,
  [ К561КТ3 ],   [25] ,
))[Максимальные задержки на микросхемах] <табл-быстродействие>

Тогда минимальное время остановки счётчиков по самому длинному пути - 4 компаратора → ИЛИ → И → D-триггер → мультиплексор:

$ t = 4 t_( = = )  + t_( | | ) + t_( & ) +  t_( t r i g ) + t_( m u x ) = 39*4 + 17+15 + 242 + 25 = 455 н с $ <формула-XP1>


