#import "@local/gost732-2017:0.3.0": *

= Расчёт быстродействия
#v(1em)

Для определения минимального времени «остановки» счётчиков после того, как один из компараторов выдаёт сигнал превышения порога, собраны максимальные задержки элементов согласно документации:

#таблица(table(
  columns: (1fr, 1fr),
  [ Микросхема, обозначение ], [ Время задержки максимальное, нс ],
  [ КП1533СП1 ], [ 39 ],    
  [ КР1564ЛЛ1 ], [ 17 ],
  [ КР1564ЛИ1 ], [ 15 ],
   [ КП1533СП1 ], [ 39 ],    
  [ 1564ТМ8 ],   [242] ,
  [ К561КТ3 ],   [25] ,
))[Максимальные задержки на микросхемах] <табл-быстродействие>

Минимальное время остановки счётчиков по самому длинному пути - Регистр и АЦП → 4 компаратора → ИЛИ → И → D-триггер → мультиплексор:

$ t =t_(R) + t_(A D C) +  4 t_( = )  + t_( | ) + t_( & ) +  t_( t ) + t_( m ). $ <формула-XP1>

Подставим в формулу @формула-XP1 значения:

$ t = 250 + 1 + 39*4 + 17+15 + 242 + 25 = 705 н с. $

Тогда из полученного t, можем найти максимальную частоту:

$ f = 1/t = 1/(455 н с) = 1.42 М Г ц. $ <формула-част>

Таким образом, частота, заданная в ТЗ, не превышает максимально возможного значения частоты.