#import "@local/gost732-2017:0.3.0": *

= Расчет потребляемой мощности
#v(1em)

Полная мощность, потребляемая устройством, рассчитывается как
сумма статической и динамической мощностей. Расчитывается по формуле @формула-вся-мощность.

$ P = P_(с т) + P_(д и н). $ <формула-вся-мощность>

Расчет статической мощности выполняется по формуле @формула-мощность.

$ P_(с т ) = sum_(i=1)^N P_(М С i), $ <формула-мощность>

где $N$ -- количество микросхем, в схеме их 23;

$P_(М С i)$ -- мощность $i$-той микросхемы.

В таблице @табл-мощность показаны мощности различных МС.

#таблица(table(
  columns: (auto, auto, auto, auto),
  [ Микросхема, обозначение ], [ Потребляемая мощность (макс.), мВт ], [ Количество МС в устройстве ], [ Суммарная потребляемая мощность (макс.), мВт ],
  [ КР1564ЛН1 ], [  200 мВт ], [ 1 ], [  200 мВт ],
  [ КР1561ЛИ2 ], [ 200 мВт ], [ 1 ], [ 200 мВт ],
  [ КР1561ИР14 ], [ 100 мВт ], [ 4 ], [ 400 мВт ],
  [ К561ИП2 ], [ 150 мВт ], [ 4 ], [ 600 мВт ],
  [ 5101НВ015 ], [ 62 мВт ], [ 1 ], [ 62 мВт ],
  [ КР1561ЛЛ1 ], [  200 мВт ], [ 1 ], [  200 мВт ],
  [ КР1564ТМ8 ], [ 400 мВт ], [ 1 ], [ 400 мВт ],
  [ КР1564ИЕ7 ], [ 400 мВт ], [  8 ], [ 3200 мВт ],
))[ Потребляемые мощности различных МС ] <табл-мощность>

Согласно данным из таблицы суммарная потребляемая мощность устройства $P_(у с т р)=5262$ мВт $=5.3В$.

Для расчета динамической мощности воспользуемся формулой @дин-мощность: 

$ P_(д и н. э л - т а ) = C_(0) * U^2_(п и т) * f_(в х) + N *(C_(н а г р) * U^2_(п и т) * f_(в ы х)) $ <дин-мощность>

где $C_(0)$ - входная емкость микросхемы

$U_(п и т)$ - напряжение питания

$N$ - количество выводов, работающих


Тогда, для КР1564ИЕ6:

$ P_(К Р 1 5 6 4 И Е 6) = (10 п Ф * (5В)^2 * 1 М г ц + \ + 6 * (500 п Ф * (5В)^2 * 1М г ц)) * 8 = 0,026 В т. $


Для КР1564ТМ8:

$ P_(К Р 1 5 6 4 Т М 8) = (15 п Ф * (5В)^2 * 1 М г ц + \ + 8 * (500 п Ф * (5В)^2 * 1М г ц)) * 4 = 0.0175 В т. $ 


Тогда общая емкость исходя из полученных значений:

$ P = 5.3 В т + 0,026 В т  + 0.0175 В т = 5.3435. $


Полученная потребляемая устройством мощность удовлетворяет требованиям технического задания, не превышая значения 6 Вт.