#import "@local/gost732-2017:0.3.0": *

= Расчет потребляемой мощности


Выполнен расчет мощности, потребляемой устройством. На все микросхемы подано напряжение питания 5В.

Расчет мощности выполняется по формуле @формула-мощность.

$ P_(у с т р) = sum_(i=1)^N P_(М С i), $ <формула-мощность>

где $N$ -- количество микросхем, в схеме их 23, $P_(М С i)$ -- мощность $i$-той микросхемы.

В таблице @табл-мощность показаны мощности различных МС.

#таблица(table(
  columns: (auto, auto, auto, auto),
  [ Микросхема, обозначение ], [ Потребляемая мощность (макс.), мВт ], [ Количество МС в устройстве ], [ Суммарная потребляемая мощность (макс.), мВт ],
  [ КР1564ЛН1 ], [  200 мВт ], [ 1 ], [  200 мВт ],
  [ КР1561ЛИ2 ], [ 200 мВт ], [ 1 ], [ 200 мВт ],
  [ КР1561ИР14 ], [ 100 мВт ], [ 4 ], [ 400 мВт ],
  [ К561ИП2 ], [ 150 мВт ], [ 4 ], [ 600 мВт ],
  [ 5101НВ015 ], [ 62 мВт ], [ 1 ], [ 62 мВт ],
  [ КР1561ЛЛ1 ], [  200 мВт ], [ 1 ], [  200 мВт ],
  [ КР1564ТМ8 ], [ 400 мВт ], [ 1 ], [ 400 мВт ],
  [ КР1564ИЕ7 ], [ 400 мВт ], [  8 ], [ 3200 мВт ],
))[ Потребляемые мощности различных МС ] <табл-мощность>

Согласно данным из таблицы суммарная потребляемая мощность устройства $P_(у с т р)=5262$ мВт $=5.3В$.