#import "@local/gost732-2017:0.3.0": *
#import "@local/bmstu:0.2.0": *

#show: приложение.with(буква: "В", содержание: [ Электрическая функциональная схема ])

#страница(
  image("../схемы/функциональная.jpg", width: 100%, fit: "cover"),
  повернуто: да,
  формат: "a3",
  номер: нет
)