 #import "@local/gost732-2017:0.3.0": *
 #import "@local/bmstu:0.2.0": *

 #show: приложение.with(буква: "Д", содержание: [ Электрическая
 принципиальная схема ])

#страница(
   image("../схемы/принцип.jpg", width: 100%, fit: "cover"),
   повернуто: да,
   формат: "a2",
  номер: нет
)