#import "@local/gost732-2017:0.3.0": *
#import "@local/bmstu:0.2.0": *

#show: приложение.with(буква: "Б", содержание: [ Электрическая структурная схема ])

#страница(
  image("../схемы/структурная.jpg", width: 100%, fit: "cover"),
  повернуто: да,
  формат: "a3",
  номер: нет
)