 #import "@local/gost732-2017:0.3.0": *
 #import "@local/bmstu:0.2.0": *

 #show: приложение.with(буква: "E", содержание: [ Электрическая
 принципиальная схема ])

#страница(
   image("../схемы/список.jpg", width: 100%, fit: "cover"),
   повернуто: нет,
   формат: "a4",
  номер: нет
)
#страница(
   image("../схемы/список2.jpg", width: 100%, fit: "cover"),
   повернуто: нет,
   формат: "a4",
  номер: нет
)